WpfApp2/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CurvePlayground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurvePlayground"
        mc:Ignorable="d"
        Title="Curve Playground for CS104 CG" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="radioLinearInterpolation" Content="Linear Interpolation" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="15" Width="131" IsChecked="True"/>
        <RadioButton x:Name="radioSplineInterpolation" Content="Spline Interpolation" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="15" Width="131"/>
        <GroupBox x:Name="groupBoxSplines" Header="Splines" Margin="10,60,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False">
            <Grid>
                <RadioButton x:Name="radioCatmullromSplines" Content="Catmull-Rom Splines" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radioBezierSplines" Content="Bezier Splines" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioNCSplines" Content="Natural Cubic Splines" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <RadioButton x:Name="radioBSplines" Content="B-Splines" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <RadioButton x:Name="radioNURBS" Content="NURBS" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <RadioButton x:Name="radioLagrange" Content="Lagrange" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Interpolation" Margin="10,10,10,10" Grid.Row="1">
            <Grid>
                <Label x:Name="labelControlPoints" Content="Control Points: 2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonAddInterpolation" Content="+" HorizontalAlignment="Left" Margin="146,13,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="buttonAddInterpolation_Click"/>
                <Button x:Name="buttonRemoveInterpolation" Content="-" HorizontalAlignment="Left" Margin="121,13,0,0" VerticalAlignment="Top" Width="20" Height="20" IsEnabled="False" Click="buttonRemoveInterpolation_Click"/>
                <Button x:Name="buttonDraw" Content="Draw" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="156" Click="buttonDraw_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Drawpad" Margin="10,10,10,10" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged" Background="#FFFDFDFD">
                <Ellipse x:Name="ellipseStart" Width="7" Height="7" Fill="AliceBlue" Stroke="CornflowerBlue" Canvas.Left="10" Canvas.Top="192" />
                <Ellipse x:Name="ellipseEnd" Width="7" Height="7" Fill="AliceBlue" Stroke="CornflowerBlue" Canvas.Left="445" Canvas.Top="192" />
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
